#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw-3.2.1/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/cc/cs184/fa16/class/cs184-ado/example_03/src/data_structures.h
math.h
-
vector
-

/home/cc/cs184/fa16/class/cs184-ado/example_03/src/example_03.cpp
vector
-
iostream
-
fstream
-
sstream
-
cmath
-
string.h
-
GLFW/glfw3.h
-
stdlib.h
-
time.h
-
math.h
-
data_structures.h
/home/cc/cs184/fa16/class/cs184-ado/example_03/src/data_structures.h

